minterpy-project/minterpy/.github/actions/install-minterpy/action.yaml
name: install-minterpy
description: Common steps for installing Minterpy
inputs:
  extras_require:
      description: 'Extras feature specification'
      required: false
      default: ''
runs:
  using: 'composite'
  steps:
    - name: Install Python
      uses: actions/setup-python@v5
      with:
        python-version: "3.10"
    - name: Create a virtual environment
      shell: bash
      run: |
        python -m venv venv
        source venv/bin/activate
    - name: Install docs dependencies
      shell: bash
      run: |
        pip install -e .${{ inputs.extras_require }}

minterpy-project/minterpy/.github/workflows/build.yaml
- name: Install Minterpy with dev extras
  uses: ./.github/actions/install-minterpy
  with:
    extras_require: "[dev]"

minterpy-project/minterpy/.github/workflows/docs-preview.yaml
- name: Install Minterpy with docs extras
  uses: ./.github/actions/install-minterpy
  with:
    extras_require: "[docs]"